<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>

    <style>
      #titulo {
        padding: 10px;
        text-align: center;
        color: white;
        height: 20%;
        width: 100%;
        font-size: 20px;
        background-color: rgba(0, 109, 128, 0.685);
      }

      .mensagem {
        align-self: flex-start;
        background: burlywood;
        word-wrap: break-word;
        min-width: 150px;
        max-width: 400px;
        margin-top: 10px;
        padding-bottom: 10px;
        font-size: 18px;
      }

      .mensagem div {
        margin: 0 10px 10px 10px;
      }

      .mensagem .head {
        background: rgba(255, 245, 112, 0.835);
        width: 100%;
        font-size: 16px;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 10px;
      }

      .minha-mensagem {
        align-self: flex-end !important;
        background: rgba(255, 245, 112, 0.308);
      }
      .minha-mensagem .head {
        align-self: flex-end !important;
        background: rgba(187, 255, 252, 0.568);
      }
      .hora {
        color: rgba(100, 100, 100, 0.787);
      }

      #chatzao {
        padding: 10px;
        display: flex;
        flex-direction: column;
        height: 600px;
        width: 99%;
        background: rgba(0, 109, 128, 0.774);
        overflow-x: hidden;
        overflow-y: scroll;
      }

      #container-escreva {
        padding: 10px;
        display: flex;
        height: 20%;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        background: rgb(0, 109, 128);
      }

      #container-escreva input {
        padding: 10px;
        font-size: 18px;
        width: 80%;
      }

      #container-escreva button {
        padding: 10px;
        font-size: 18px;
        width: 15%;
        margin-right: 15px;
      }
    </style>
    <script>
      var listaNaTela = [];
      var nome = prompt("qual seu nome?");

      function filtrarPorMensagem(campo) {
        setTimeout(() => {
          console.log("aaaa");
          if ($(campo).val() == "") {
            console.log("aaaa if");
            $("#chatzao").html("");
            $.each(listaNaTela, (pos, mensagem) => {
              adicionarMensagemNaTela(
                mensagem.remetente,
                mensagem.mensagem,
                mensagem.datahora,
                mensagem.remetente == nome
              );
            });
            $("#chatzao").scrollTop($("#chatzao")[0].scrollHeight);
          } else {
            console.log("aaaa else");
            var ultimoElementoEncontrado = null;
            $("#chatzao .mensagem .texto").each((pos0, element0) => {
              if (
                $(element0)
                  .text()
                  .includes($(campo).val())
              ) {
                //scroll ate o elemento
                ultimoElementoEncontrado = { element: element0, pos: pos0 };
              }
            });
            if (ultimoElementoEncontrado != null) {
              $(ultimoElementoEncontrado.element).html(
                ($(ultimoElementoEncontrado.element).html() + "").replace(
                  $(campo).val(),
                  "<b>" + $(campo).val() + "</b>"
                )
              );
              $("#chatzao")
                .stop()
                .scrollTo(
                  "div.mensagem:eq(" + ultimoElementoEncontrado.pos + ")",
                  {}
                );
            }
          }
        }, 300);
      }

      function adicionarMensagemNaTela(nome, mensagem, hora, ehMinha) {
        if (!ehMinha) {
          $("#chatzao").append(
            "<div class='mensagem'> <div class='head'>" +
              nome +
              "</div><div class='texto'>" +
              mensagem +
              "</div><div class='hora'>" +
              hora +
              " </div>" +
              "</div>"
          );
        } else {
          $("#chatzao").append(
            "<div class='mensagem minha-mensagem'> <div class='head'>" +
              nome +
              "</div><div class='texto'>" +
              mensagem +
              "</div><div class='hora'>" +
              hora +
              " </div>" +
              "</div>"
          );
        }
      }

      function lerMensagens() {
        $.ajax({
          url: "http://172.28.10.112:6661/listar-mensagem",
          dataType: "json",
          success: retorno => {
            if (JSON.stringify(retorno) != JSON.stringify(listaNaTela)) {
              $("#chatzao").html("");
              listaNaTela = retorno;
              $.each(retorno, (pos, mensagem) => {
                adicionarMensagemNaTela(
                  mensagem.remetente,
                  mensagem.mensagem,
                  mensagem.datahora,
                  mensagem.remetente == nome
                );
              });
              $("#chatzao").scrollTop($("#chatzao")[0].scrollHeight);
            }
          }
        });
      }
      $(document).ready(() => {
        $("#container-escreva input").keydown(evento => {
          if (evento.keyCode == 13) $("#send-message").click();
        });
        $("#send-message").click(() => {
          var enviar = $("#container-escreva input").val();
          if (enviar != "") {
            $("#container-escreva input").val("");
            $.ajax({
              url: "http://172.28.10.112:6661/receber-mensagem",
              type: "POST",
              headers: {
                "Content-Type": "application/json"
              },
              data: JSON.stringify({
                mensagem: enviar,
                nome: nome
              })
            });
          }
        });
        setInterval(lerMensagens, 500);
      });
    </script>
  </head>

  <body>
    <div id="titulo">
      CHAT OS COM ZIKA DAS BALADAS
      <input onkeyup="filtrarPorMensagem(this)" />
    </div>
    <div id="chatzao"></div>
    <div id="container-escreva">
      <input type="text" autocomplete="off" />
      <button id="send-message" type="button">Enviar</button>
    </div>
  </body>
</html>
